;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
custom1 = #689fb7
;custom1 = #444444
custom2 = #333333

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
radius = 0.0
fixed-center = true
enable-ipc = true

border-bottom-size = 3
border-bottom-color = ${colors.custom2}
;border-bottom-color = ${colors.custom1}

;separator = "|"
;separator-padding = 0
;separator-foreground = ${colors.background-alt}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10;1
;font-0 = mononoki Nerd Font:style=Regular:size=11;1
;font-0 = agave Nerd Font:style=r:size=12;1
font-1 = Weather Icons:size=11;1
font-2 = NotoSans Nerd Font:style=Medium:pixelsize=11;1
font-3 = NotoSans Nerd Font:style=Medium:pixelsize=12;1
font-4 = NotoSans Nerd Font:style=Medium:pixelsize=13;1
font-5 = NotoSans Nerd Font:style=Medium:pixelsize=14;1
font-6 = NotoSans Nerd Font:style=Medium:pixelsize=15;1
font-7 = NotoSans Nerd Font:style=Medium:pixelsize=16;1
font-8 = NotoSans Nerd Font:style=Medium:pixelsize=17;1
font-9 = NotoSans Nerd Font:style=Medium:pixelsize=18;1

modules-left = arch spacer bspwm
modules-center = time popup-calendar openweathermap-simple
modules-right = updates btc temp pulseaudio battery xkeyboard network powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-font = 6
format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.gradient1}
format-prefix-underline = ${colors.background}
;format-prefix-overline = ${colors.background}

label-layout = "%layout%"
;label-layout-font = 1
label-layout-underline = ${colors.background}
;label-layout-overline = ${colors.background}
;label-layout-background = ${colors.gradient1}

label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${colors.gradient3}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
;label-focused-underline= ${colors.background}
label-focused-overline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/time]
type = internal/date
interval = 5

date = "%a %d %b %Y "

time = "%I:%M %p   "

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

click-right = easyeffects

format-volume = <label-volume>
label-volume = " %{T6}墳 %{T-}%percentage%%"
#label-volume-font = 8
label-volume-foreground = ${root.foreground}
;label-volume-background = ${colors.gradient1}
label-volume-underline = ${colors.background}
;label-volume-overline = ${colors.background}



label-muted = "%{T6}墳 %{T-}muted"
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<animation-charging> <label-charging>"
format-charging-underline = ${colors.background}
;format-charging-overline = ${colors.background}
;format-charging-background = ${colors.gradient1}

format-discharging = "<animation-discharging> <label-discharging>"
format-discharging-underline = ${colors.background}
;format-discharging-overline = ${colors.background}
;format-discharging-background = ${colors.gradient1}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  "
#animation-charging-1 = 
#animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
animation-charging-font = 4

animation-discharging-0 = "  "
#animation-discharging-1 = 
#animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
animation-discharging-font = 4

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open =  "     "
label-open-font = 3
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
;label-open-underline = ${colors.background}
;label-open-overline = ${colors.background}
label-close = "cancel "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#555}| %{F-}reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = sudo poweroff

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 2
click-left = alacritty --hold -e curl wttr.in/beer-sheva

[module/btc]
type = custom/script
exec = ~/.config/polybar/btc.sh
interval = 60
;format-background = ${colors.gradient1}
;format-underline = ${colors.background}
;format-overline = ${colors.foreground-alt}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh
interval = 60
click-left = alacritty -e nmtui 
click-right = alacritty --hold -e ~/.config/polybar/network-click.sh 
;format-background = ${colors.gradient1}
;format-underline = ${colors.background}
;format-overline = ${colors.background}

[module/sep]
type = custom/text
content = %{F#444}|
;separator-foreground = ${colors.background-alt}

[module/temp]
type = custom/script
exec = ~/.config/polybar/cpu-temp.sh
interval = 1
;format-background = ${colors.gradient1}
format-underline = ${colors.background}
format-overline = ${colors.background}
click-left = alacritty -e bpytop

[module/arch]
type = custom/text
content = "   "
content-padding = 2
content-background = ${colors.background}
content-foreground = ${colorsforegroundd}
content-font = 4
click-left = rofi -show run -font "JetBrainsMono Nerd Font 12"

[module/spacer]
type = custom/text
content = ""

[module/updates]
type = custom/ipc
hook-0 = ~/.config/polybar/updates-pacman-aurhelper.sh
click-left = alacritty -e yay && sleep 1 && polybar-msg hook updates 1
;initial = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
