acpi 1.7-3
acpi_call 1.2.2-103
adobe-base-14-fonts 3.01-4
alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
betterlockscreen 4.0.4-2
binutils 2.40-4
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
bpytop 1.0.68-1
brightnessctl 0.5.1-2
bspwm 0.9.10-2
chromium 109.0.5414.119-1
concalc 0.9.3-1
cpupower 6.1-1
cpupower-gui 1.0.0-5
cronie 1.6.1-1
daggerfall-unity-aur-bin 0.13.5-1
deskreen 2.0.4-3
dhclient 4.4.3.P1-1
dialog 1:1.3_20221229-1
dosfstools 4.2-3
dunst 1.9.0-1
easyeffects 7.0.0-2
easyeffects-presets 0.3.0-1
efibootmgr 18-1
etcher-bin 1.13.3-1
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 109.0.1-1
flex 2.6.4-4
font-manager 0.8.8-1
gcc 12.2.1-2
gedit 44.2-1
git 2.39.1-1
gnome-keyring 1:42.1-2
gparted 1.4.0-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gvfs-smb 1.50.3-1
handbrake 1.6.1-1
htop 3.2.2-1
i3lock-color 2.13.c.4-1
ibm-tss 1:1.6.0-1
imagemagick 7.1.0.61-1
ipscan 3.9.0-1
jq 1.6-4
jre11-openjdk 11.0.18.u10-2
kdesu 5.102.0-1
kodi 20.0-3
kvantum 1.0.7-1
kvantum-theme-vimix-git 2021.09.05.r6.g39dc03a-1
lib32-libpulse 16.1-1
libreoffice-fresh 7.5.0-1
libtool 2.4.7+4+g1ec8fa28-2
libva-mesa-driver 22.3.4-1
linux 6.1.9.arch1-2
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-2
lxappearance 0.6.3-4
m4 1.4.19-2
make 4.4-1
man-pages 6.02-1
mesa-vdpau 22.3.4-1
mpv 1:0.35.1-1
mtools 1:4.0.42-1
nano 7.2-1
nemo 5.6.3-1
nemo-fileroller 5.6.0-1
nemo-seahorse 5.6.0-1
nemo-share 5.6.0-1
neofetch 7.1.0-2
nerd-fonts-complete 2.2.2-2
networkmanager 1.40.12-1
nm-connection-editor 1.30.0-1
os-prober 1.81-1
p7zip 1:17.04-4
papirus-icon-theme 20230104-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom-git 1623_Next.61.gee7d961_2021.08.24-1
pipewire 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pkgconf 1.8.0-1
polkit-dumb-agent-git r23.c65248e-1
polybar 3.6.3-3
preload 0.6.4-7
pulseaudio-alsa 1:1.2.7.1-1
pulsemixer 1.5.1-3
qt5ct 1.5-2
qutebrowser 2.5.2-2
ranger 1.9.3-6
redshift 1.12-6
reflector 2021.11-5
rofi 1.7.5-1
samba 4.17.5-1
seahorse 1:43.0-1
skypeforlinux-stable-bin 8.93.0.404-1
smartmontools 7.3-1
spotify 1:1.1.84.716-9
steam 1.0.0.75-1
sudo 1.9.12.p2-1
sxhkd 0.6.2-2
tdrop-git 0.4.0.r6.gca08ab9-1
teams 1.5.00.23861-1
texinfo 7.0.2-1
tlp 1.5.0-5
transmission-gtk 3.00-6
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
ttf-unifont 15.0.01-1
ttf-weather-icons 2.0.12-1
vim 9.0.1182-1
vimix-gtk-themes 2023.01.25-1
virtualbox 7.0.6-1
which 2.21-5
wine 8.1-1
wine-mono 7.4.0-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xcursor-breeze 1:5.22.5-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xidlehook 0.10.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yad 12.3-1
yay 11.3.2-1
youtube-dl 2021.12.17-1
yt-dlp 2023.01.06-1
zoom 5.13.5-1
