adobe-base-14-fonts 3.01-4
betterlockscreen 4.0.4-2
celt 0.11.3-5
ceph-libs 15.2.14-6
concalc 0.9.3-1
cpupower-gui 1.0.0-5
daggerfall-unity-aur-bin 0.13.5-1
deskreen 2.0.4-3
easyeffects-presets 0.3.0-1
etcher-bin 1.13.3-1
i3lock-color 2.13.c.4-1
ibm-tss 1:1.6.0-1
ipscan 3.9.0-1
kvantum-theme-vimix-git 2021.09.05.r6.g39dc03a-1
nerd-fonts-complete 2.2.2-2
picom-git 1623_Next.61.gee7d961_2021.08.24-1
polkit-dumb-agent-git r23.c65248e-1
preload 0.6.4-7
qt5-webkit 5.212.0alpha4-18
skypeforlinux-stable-bin 8.93.0.404-1
spotify 1:1.1.84.716-9
tdrop-git 0.4.0.r6.gca08ab9-1
teams 1.5.00.23861-1
ttf-ms-fonts 2.0-12
ttf-unifont 15.0.01-1
ttf-weather-icons 2.0.12-1
vimix-gtk-themes 2023.01.25-1
xcursor-breeze 1:5.22.5-1
xidlehook 0.10.0-1
xorg-font-utils 7.6-6
yay 11.3.2-1
zoom 5.13.5-1
